{
    "name"           : "—dash",
    "version"        : "0.4.2",
    "description"    : "A minimal dashboard replacing the \"New Tab\" page which syncs with your bookmarks.",
    "icons": {
        "16": "img/favicon.ico"
    },
    "permissions": [
        "bookmarks",
        "chrome://favicon/*"
    ],
    "chrome_url_overrides" : {
        "newtab" : "html/dashboard.html"
    },
    "update_url" : "http://romac.me/mdash/updates.xml"
}